<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GringottsModelStoreContainer" CdmEntityContainer="GringottsEntities">
    <EntitySetMapping Name="WizzardDeposits">
      <EntityTypeMapping TypeName="GringottsModel.WizzardDeposit">
        <MappingFragment StoreEntitySet="WizzardDeposits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="MagicWandCreator" ColumnName="MagicWandCreator" />
          <ScalarProperty Name="MagicWandSize" ColumnName="MagicWandSize" />
          <ScalarProperty Name="DepositGroup" ColumnName="DepositGroup" />
          <ScalarProperty Name="DepositStartDate" ColumnName="DepositStartDate" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="DepositInterest" ColumnName="DepositInterest" />
          <ScalarProperty Name="DepositCharge" ColumnName="DepositCharge" />
          <ScalarProperty Name="DepositExpirationDate" ColumnName="DepositExpirationDate" />
          <ScalarProperty Name="IsDepositExpired" ColumnName="IsDepositExpired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>