<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GringottsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WizzardDeposits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="60" />
    <Property Name="Notes" Type="text" />
    <Property Name="Age" Type="int" />
    <Property Name="MagicWandCreator" Type="varchar" MaxLength="100" />
    <Property Name="MagicWandSize" Type="smallint" />
    <Property Name="DepositGroup" Type="varchar" MaxLength="20" />
    <Property Name="DepositStartDate" Type="date" />
    <Property Name="DepositAmount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DepositInterest" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DepositCharge" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DepositExpirationDate" Type="date" />
    <Property Name="IsDepositExpired" Type="bit" />
  </EntityType>
  <EntityContainer Name="GringottsModelStoreContainer">
    <EntitySet Name="WizzardDeposits" EntityType="Self.WizzardDeposits" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>