<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GringottsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WizzardDeposit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="MagicWandCreator" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MagicWandSize" Type="Int16" />
    <Property Name="DepositGroup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DepositStartDate" Type="DateTime" Precision="0" />
    <Property Name="DepositAmount" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DepositInterest" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DepositCharge" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DepositExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="IsDepositExpired" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="GringottsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WizzardDeposits" EntityType="Self.WizzardDeposit" />
  </EntityContainer>
</Schema>